<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Time_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white_logo" translatesAutoresizingMaskIntoConstraints="NO" id="gQD-LJ-rg5">
                                <rect key="frame" x="75" y="426" width="280" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="280" id="EkY-n1-59M"/>
                                    <constraint firstAttribute="height" constant="80" id="Qt2-9A-QU1"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="gradient2"/>
                        <constraints>
                            <constraint firstItem="gQD-LJ-rg5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FU6-bX-yZs"/>
                            <constraint firstItem="gQD-LJ-rg5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="voO-Zr-WHH"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="51V-or-zS7" kind="presentation" identifier="splash_to_login" modalPresentationStyle="fullScreen" id="8rM-RU-rsm"/>
                        <segue destination="E1r-xO-Jc0" kind="presentation" identifier="splash_to_createaccount" modalPresentationStyle="fullScreen" id="qfb-5k-kVb"/>
                        <segue destination="6tb-mY-XlK" kind="presentation" identifier="splash_to_runScreen" modalPresentationStyle="fullScreen" id="rvk-pf-CvI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-28"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="43E-iZ-bd0">
            <objects>
                <viewController id="E1r-xO-Jc0" customClass="CreateAccountViewController" customModule="Time_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qnN-xU-he9">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KUm-uN-kSF">
                                <rect key="frame" x="25" y="563" width="380" height="50"/>
                                <color key="backgroundColor" name="white_light"/>
                                <color key="tintColor" name="gradient2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="U0J-xe-DJx"/>
                                </constraints>
                                <color key="textColor" name="gradient2"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="909-4D-mSE">
                                <rect key="frame" x="25" y="508" width="380" height="50"/>
                                <color key="backgroundColor" name="white_light"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6dE-RF-hLL"/>
                                </constraints>
                                <color key="textColor" name="gradient2"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hLQ-rF-tFA">
                                <rect key="frame" x="25" y="648" width="380" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ktt-7H-K6K"/>
                                </constraints>
                                <color key="tintColor" name="gradient2"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Create Account"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eJ4-1j-Bmu">
                                <rect key="frame" x="253.66666666666663" y="613" width="151.33333333333337" height="23"/>
                                <color key="tintColor" name="gradient2"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Do you have an account?" buttonSize="small">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleCaption2"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="51V-or-zS7" kind="presentation" modalPresentationStyle="fullScreen" id="T8w-l2-7Jw"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KEi-Ep-9Ld">
                                <rect key="frame" x="25" y="453" width="380" height="50"/>
                                <color key="backgroundColor" name="white_light"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9AP-5U-VrJ"/>
                                </constraints>
                                <color key="textColor" name="gradient2"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="colorful_logo" translatesAutoresizingMaskIntoConstraints="NO" id="BBm-5E-I5o">
                                <rect key="frame" x="25" y="224" width="380" height="149"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gvR-bw-oBR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gvR-bw-oBR" firstAttribute="trailing" secondItem="hLQ-rF-tFA" secondAttribute="trailing" constant="25" id="3Yr-f5-QlC"/>
                            <constraint firstItem="eJ4-1j-Bmu" firstAttribute="top" secondItem="KUm-uN-kSF" secondAttribute="bottom" id="63p-aL-Feb"/>
                            <constraint firstItem="hLQ-rF-tFA" firstAttribute="leading" secondItem="KEi-Ep-9Ld" secondAttribute="leading" id="72n-Ep-Ia8"/>
                            <constraint firstItem="hLQ-rF-tFA" firstAttribute="top" secondItem="KUm-uN-kSF" secondAttribute="bottom" constant="35" id="7Yq-mu-xih"/>
                            <constraint firstItem="eJ4-1j-Bmu" firstAttribute="trailing" secondItem="KUm-uN-kSF" secondAttribute="trailing" id="Bj6-V5-AqI"/>
                            <constraint firstItem="BBm-5E-I5o" firstAttribute="leading" secondItem="gvR-bw-oBR" secondAttribute="leading" constant="25" id="IKK-q9-IQ4"/>
                            <constraint firstItem="909-4D-mSE" firstAttribute="leading" secondItem="KEi-Ep-9Ld" secondAttribute="leading" id="Kum-h3-Ktq"/>
                            <constraint firstItem="KEi-Ep-9Ld" firstAttribute="top" secondItem="BBm-5E-I5o" secondAttribute="bottom" constant="80" id="OvD-Ar-eEh"/>
                            <constraint firstItem="909-4D-mSE" firstAttribute="top" secondItem="KEi-Ep-9Ld" secondAttribute="bottom" constant="5" id="Q5j-IS-VUa"/>
                            <constraint firstItem="BBm-5E-I5o" firstAttribute="top" secondItem="gvR-bw-oBR" secondAttribute="top" constant="165" id="RDw-QA-Ky5"/>
                            <constraint firstItem="KUm-uN-kSF" firstAttribute="trailing" secondItem="KEi-Ep-9Ld" secondAttribute="trailing" id="ZWD-SF-YUP"/>
                            <constraint firstItem="KUm-uN-kSF" firstAttribute="top" secondItem="909-4D-mSE" secondAttribute="bottom" constant="5" id="c6D-WO-vI2"/>
                            <constraint firstItem="909-4D-mSE" firstAttribute="trailing" secondItem="KEi-Ep-9Ld" secondAttribute="trailing" id="cX5-PR-PN4"/>
                            <constraint firstItem="KUm-uN-kSF" firstAttribute="leading" secondItem="KEi-Ep-9Ld" secondAttribute="leading" id="eUN-4o-EhO"/>
                            <constraint firstItem="gvR-bw-oBR" firstAttribute="bottom" secondItem="hLQ-rF-tFA" secondAttribute="bottom" constant="200" id="i5E-Bp-AzS"/>
                            <constraint firstItem="hLQ-rF-tFA" firstAttribute="trailing" secondItem="KEi-Ep-9Ld" secondAttribute="trailing" id="iAp-cP-fHP"/>
                            <constraint firstItem="gvR-bw-oBR" firstAttribute="trailing" secondItem="BBm-5E-I5o" secondAttribute="trailing" constant="25" id="w0M-k8-x3B"/>
                            <constraint firstItem="hLQ-rF-tFA" firstAttribute="leading" secondItem="gvR-bw-oBR" secondAttribute="leading" constant="25" id="zRc-WU-jMd"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="6tb-mY-XlK" kind="presentation" identifier="create_to_runScreen" modalPresentationStyle="fullScreen" id="IR0-qS-i8g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lVz-bc-l3c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909.76744186046506" y="354.72103004291847"/>
        </scene>
        <!--Run Screen View Controller-->
        <scene sceneID="lK8-nd-CDM">
            <objects>
                <viewController id="6tb-mY-XlK" customClass="RunScreenViewController" customModule="Time_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dwd-Vf-7vr">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IGw-wc-Lri">
                                <rect key="frame" x="25" y="823" width="380" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="W6m-7I-xGF"/>
                                </constraints>
                                <color key="tintColor" name="gradient2"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add Katagory"/>
                                <connections>
                                    <segue destination="3wQ-UH-6Al" kind="presentation" identifier="runScreen_to_addCatagory" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="6RM-Ai-ROH"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="pDP-Ar-BjM">
                                <rect key="frame" x="359" y="50" width="46" height="42"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menu" translatesAutoresizingMaskIntoConstraints="NO" id="iYB-pK-0cO">
                                <rect key="frame" x="25" y="50" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="4en-TO-yRg"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="ZYR-sF-PmR"/>
                                    <constraint firstAttribute="width" constant="30" id="fX0-tf-Si8"/>
                                    <constraint firstAttribute="height" constant="30" id="uRJ-X0-xZY"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nSX-M9-vkl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pDP-Ar-BjM" firstAttribute="top" secondItem="dwd-Vf-7vr" secondAttribute="top" constant="50" id="AbC-X1-zmY"/>
                            <constraint firstItem="nSX-M9-vkl" firstAttribute="trailing" secondItem="IGw-wc-Lri" secondAttribute="trailing" constant="25" id="D52-Ae-h4z"/>
                            <constraint firstItem="iYB-pK-0cO" firstAttribute="leading" secondItem="nSX-M9-vkl" secondAttribute="leading" constant="25" id="DNy-e3-rmF"/>
                            <constraint firstItem="IGw-wc-Lri" firstAttribute="leading" secondItem="nSX-M9-vkl" secondAttribute="leading" constant="25" id="LET-zf-iQP"/>
                            <constraint firstItem="nSX-M9-vkl" firstAttribute="trailing" secondItem="pDP-Ar-BjM" secondAttribute="trailing" constant="25" id="RcD-He-F5b"/>
                            <constraint firstItem="nSX-M9-vkl" firstAttribute="bottom" secondItem="IGw-wc-Lri" secondAttribute="bottom" constant="25" id="mUI-8O-D7o"/>
                            <constraint firstItem="iYB-pK-0cO" firstAttribute="top" secondItem="dwd-Vf-7vr" secondAttribute="top" constant="50" id="oR2-oE-xJK"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="3FW-gV-xV4" kind="presentation" identifier="runScreen_to_history" modalPresentationStyle="fullScreen" id="AQM-4Z-XNc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rno-tM-REu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1809.7674418604652" y="-28.326180257510732"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="VXu-ar-Rak">
            <objects>
                <viewController id="3FW-gV-xV4" customClass="HistoryViewController" customModule="Time_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AKe-lf-z6N">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="baL-Yt-cxu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jw9-wM-bGm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2547" y="247"/>
        </scene>
        <!--Add Catagory View Controller-->
        <scene sceneID="GBc-P8-LSW">
            <objects>
                <viewController id="3wQ-UH-6Al" customClass="AddCatagoryViewController" customModule="Time_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LmM-hE-alc">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="On4-rI-gH2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xvX-hg-WLp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2547" y="-410"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="uiZ-VF-JZ0">
            <objects>
                <viewController id="51V-or-zS7" customClass="loginViewController" customModule="Time_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Uc-oC-uif">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="If8-Jm-xIc">
                                <rect key="frame" x="25" y="563" width="380" height="50"/>
                                <color key="backgroundColor" name="white_light"/>
                                <color key="tintColor" name="gradient2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7tT-F1-VhR"/>
                                </constraints>
                                <color key="textColor" name="gradient2"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N0O-HW-0Uv">
                                <rect key="frame" x="25" y="508" width="380" height="50"/>
                                <color key="backgroundColor" name="white_light"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="iut-pO-P7h"/>
                                </constraints>
                                <color key="textColor" name="gradient2"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="colorful_logo" translatesAutoresizingMaskIntoConstraints="NO" id="wEs-fz-8ji">
                                <rect key="frame" x="40" y="209" width="350" height="249"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9yF-JK-X24">
                                <rect key="frame" x="25" y="648" width="380" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6b4-3F-4XA"/>
                                </constraints>
                                <color key="tintColor" name="gradient2"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o3V-yY-CgH">
                                <rect key="frame" x="303.66666666666669" y="613" width="101.33333333333331" height="23"/>
                                <color key="tintColor" name="gradient2"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Create Account" buttonSize="small">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleCaption2"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="E1r-xO-Jc0" kind="presentation" modalPresentationStyle="fullScreen" id="fdX-Cc-NtI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="c4x-Lh-qYq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="o3V-yY-CgH" firstAttribute="trailing" secondItem="If8-Jm-xIc" secondAttribute="trailing" id="50T-BQ-S9c"/>
                            <constraint firstItem="If8-Jm-xIc" firstAttribute="leading" secondItem="c4x-Lh-qYq" secondAttribute="leading" constant="25" id="5HG-xi-ULS"/>
                            <constraint firstItem="9yF-JK-X24" firstAttribute="top" secondItem="If8-Jm-xIc" secondAttribute="bottom" constant="35" id="6yc-0a-1cG"/>
                            <constraint firstItem="If8-Jm-xIc" firstAttribute="top" secondItem="N0O-HW-0Uv" secondAttribute="bottom" constant="5" id="7Cv-s5-ycr"/>
                            <constraint firstItem="c4x-Lh-qYq" firstAttribute="trailing" secondItem="N0O-HW-0Uv" secondAttribute="trailing" constant="25" id="B9J-RS-vcD"/>
                            <constraint firstItem="wEs-fz-8ji" firstAttribute="leading" secondItem="c4x-Lh-qYq" secondAttribute="leading" constant="40" id="YIE-hf-A7R"/>
                            <constraint firstItem="c4x-Lh-qYq" firstAttribute="trailing" secondItem="9yF-JK-X24" secondAttribute="trailing" constant="25" id="YKk-pY-eZ3"/>
                            <constraint firstItem="N0O-HW-0Uv" firstAttribute="top" secondItem="wEs-fz-8ji" secondAttribute="bottom" constant="50" id="ZnY-JB-FVB"/>
                            <constraint firstItem="9yF-JK-X24" firstAttribute="leading" secondItem="c4x-Lh-qYq" secondAttribute="leading" constant="25" id="eTV-GL-6gz"/>
                            <constraint firstItem="N0O-HW-0Uv" firstAttribute="leading" secondItem="c4x-Lh-qYq" secondAttribute="leading" constant="25" id="hFV-IV-hPR"/>
                            <constraint firstItem="wEs-fz-8ji" firstAttribute="top" secondItem="c4x-Lh-qYq" secondAttribute="top" constant="150" id="iLk-Jh-YC0"/>
                            <constraint firstItem="c4x-Lh-qYq" firstAttribute="trailing" secondItem="If8-Jm-xIc" secondAttribute="trailing" constant="25" id="iVN-XO-Mhz"/>
                            <constraint firstItem="o3V-yY-CgH" firstAttribute="top" secondItem="If8-Jm-xIc" secondAttribute="bottom" id="j1g-kb-YpA"/>
                            <constraint firstItem="c4x-Lh-qYq" firstAttribute="trailing" secondItem="wEs-fz-8ji" secondAttribute="trailing" constant="40" id="phO-sx-SPK"/>
                            <constraint firstItem="c4x-Lh-qYq" firstAttribute="bottom" secondItem="9yF-JK-X24" secondAttribute="bottom" constant="200" id="wQa-Pt-hGc"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="6tb-mY-XlK" kind="presentation" identifier="login_to_runScreen" modalPresentationStyle="fullScreen" id="ghy-2G-2kI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VCR-p1-Xgg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909.76744186046506" y="-317.38197424892707"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="T8w-l2-7Jw"/>
        <segue reference="IR0-qS-i8g"/>
        <segue reference="fdX-Cc-NtI"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="colorful_logo" width="166" height="42"/>
        <image name="logo" width="46" height="42"/>
        <image name="menu" width="256" height="256"/>
        <image name="white_logo" width="166.5" height="42"/>
        <namedColor name="gradient2">
            <color red="0.0" green="0.22400000691413879" blue="0.38400000333786011" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white_light">
            <color red="0.89399999380111694" green="0.9570000171661377" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
