<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Time_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NSPLogo" translatesAutoresizingMaskIntoConstraints="NO" id="gQD-LJ-rg5">
                                <rect key="frame" x="48.666666666666657" y="426" width="333" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="280" id="EkY-n1-59M"/>
                                    <constraint firstAttribute="height" constant="80" id="Qt2-9A-QU1"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="gradient2"/>
                        <constraints>
                            <constraint firstItem="gQD-LJ-rg5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FU6-bX-yZs"/>
                            <constraint firstItem="gQD-LJ-rg5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="voO-Zr-WHH"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="51V-or-zS7" kind="presentation" identifier="splash_to_login" modalPresentationStyle="fullScreen" id="8rM-RU-rsm"/>
                        <segue destination="E1r-xO-Jc0" kind="presentation" identifier="splash_to_createaccount" modalPresentationStyle="fullScreen" id="qfb-5k-kVb"/>
                        <segue destination="NoT-Gs-f0b" kind="presentation" identifier="splash_to_runScreen" modalPresentationStyle="fullScreen" id="rvk-pf-CvI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-28"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="43E-iZ-bd0">
            <objects>
                <viewController id="E1r-xO-Jc0" customClass="CreateAccountViewController" customModule="Time_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qnN-xU-he9">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KUm-uN-kSF">
                                <rect key="frame" x="25" y="563" width="380" height="50"/>
                                <color key="backgroundColor" name="white_light"/>
                                <color key="tintColor" name="gradient2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="U0J-xe-DJx"/>
                                </constraints>
                                <color key="textColor" name="gradient2"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="909-4D-mSE">
                                <rect key="frame" x="25" y="508" width="380" height="50"/>
                                <color key="backgroundColor" name="white_light"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6dE-RF-hLL"/>
                                </constraints>
                                <color key="textColor" name="gradient2"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hLQ-rF-tFA">
                                <rect key="frame" x="25" y="648" width="380" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ktt-7H-K6K"/>
                                </constraints>
                                <color key="tintColor" name="gradient2"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Create Account"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eJ4-1j-Bmu">
                                <rect key="frame" x="253.66666666666663" y="613" width="151.33333333333337" height="23"/>
                                <color key="tintColor" name="gradient2"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Do you have an account?" buttonSize="small">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleCaption2"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="51V-or-zS7" kind="presentation" modalPresentationStyle="fullScreen" id="T8w-l2-7Jw"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KEi-Ep-9Ld">
                                <rect key="frame" x="25" y="453" width="380" height="50"/>
                                <color key="backgroundColor" name="white_light"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9AP-5U-VrJ"/>
                                </constraints>
                                <color key="textColor" name="gradient2"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NSPLogoColorful" translatesAutoresizingMaskIntoConstraints="NO" id="BBm-5E-I5o">
                                <rect key="frame" x="25" y="224" width="380" height="149"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gvR-bw-oBR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gvR-bw-oBR" firstAttribute="trailing" secondItem="hLQ-rF-tFA" secondAttribute="trailing" constant="25" id="3Yr-f5-QlC"/>
                            <constraint firstItem="eJ4-1j-Bmu" firstAttribute="top" secondItem="KUm-uN-kSF" secondAttribute="bottom" id="63p-aL-Feb"/>
                            <constraint firstItem="hLQ-rF-tFA" firstAttribute="leading" secondItem="KEi-Ep-9Ld" secondAttribute="leading" id="72n-Ep-Ia8"/>
                            <constraint firstItem="hLQ-rF-tFA" firstAttribute="top" secondItem="KUm-uN-kSF" secondAttribute="bottom" constant="35" id="7Yq-mu-xih"/>
                            <constraint firstItem="eJ4-1j-Bmu" firstAttribute="trailing" secondItem="KUm-uN-kSF" secondAttribute="trailing" id="Bj6-V5-AqI"/>
                            <constraint firstItem="BBm-5E-I5o" firstAttribute="leading" secondItem="gvR-bw-oBR" secondAttribute="leading" constant="25" id="IKK-q9-IQ4"/>
                            <constraint firstItem="909-4D-mSE" firstAttribute="leading" secondItem="KEi-Ep-9Ld" secondAttribute="leading" id="Kum-h3-Ktq"/>
                            <constraint firstItem="KEi-Ep-9Ld" firstAttribute="top" secondItem="BBm-5E-I5o" secondAttribute="bottom" constant="80" id="OvD-Ar-eEh"/>
                            <constraint firstItem="909-4D-mSE" firstAttribute="top" secondItem="KEi-Ep-9Ld" secondAttribute="bottom" constant="5" id="Q5j-IS-VUa"/>
                            <constraint firstItem="BBm-5E-I5o" firstAttribute="top" secondItem="gvR-bw-oBR" secondAttribute="top" constant="165" id="RDw-QA-Ky5"/>
                            <constraint firstItem="KUm-uN-kSF" firstAttribute="trailing" secondItem="KEi-Ep-9Ld" secondAttribute="trailing" id="ZWD-SF-YUP"/>
                            <constraint firstItem="KUm-uN-kSF" firstAttribute="top" secondItem="909-4D-mSE" secondAttribute="bottom" constant="5" id="c6D-WO-vI2"/>
                            <constraint firstItem="909-4D-mSE" firstAttribute="trailing" secondItem="KEi-Ep-9Ld" secondAttribute="trailing" id="cX5-PR-PN4"/>
                            <constraint firstItem="KUm-uN-kSF" firstAttribute="leading" secondItem="KEi-Ep-9Ld" secondAttribute="leading" id="eUN-4o-EhO"/>
                            <constraint firstItem="gvR-bw-oBR" firstAttribute="bottom" secondItem="hLQ-rF-tFA" secondAttribute="bottom" constant="200" id="i5E-Bp-AzS"/>
                            <constraint firstItem="hLQ-rF-tFA" firstAttribute="trailing" secondItem="KEi-Ep-9Ld" secondAttribute="trailing" id="iAp-cP-fHP"/>
                            <constraint firstItem="gvR-bw-oBR" firstAttribute="trailing" secondItem="BBm-5E-I5o" secondAttribute="trailing" constant="25" id="w0M-k8-x3B"/>
                            <constraint firstItem="hLQ-rF-tFA" firstAttribute="leading" secondItem="gvR-bw-oBR" secondAttribute="leading" constant="25" id="zRc-WU-jMd"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="NoT-Gs-f0b" kind="presentation" identifier="create_to_runScreen" modalPresentationStyle="fullScreen" id="IR0-qS-i8g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lVz-bc-l3c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909.76744186046506" y="354.72103004291847"/>
        </scene>
        <!--Run Screen View Controller-->
        <scene sceneID="lK8-nd-CDM">
            <objects>
                <viewController id="6tb-mY-XlK" customClass="RunScreenViewController" customModule="Time_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dwd-Vf-7vr">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nmH-f1-ANP">
                                <rect key="frame" x="0.0" y="318" width="430" height="622"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vpi-Cw-5Gy">
                                        <rect key="frame" x="25" y="502" width="380" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="oQc-gC-Vvt"/>
                                        </constraints>
                                        <color key="tintColor" name="gradient2"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Add Katagory"/>
                                        <connections>
                                            <segue destination="3wQ-UH-6Al" kind="show" id="24B-O5-WOu"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="KBg-Ga-Ckg">
                                        <rect key="frame" x="8" y="15" width="414" height="477"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="runCatagoryCell" rowHeight="300" id="OGR-4E-JY0" customClass="RunCatagoryTableViewCell" customModule="Time_Tracker" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="414" height="300"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OGR-4E-JY0" id="IQY-l7-XJN">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TzG-QH-rJJ">
                                                            <rect key="frame" x="5" y="5" width="404" height="285"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="catagoryColor" translatesAutoresizingMaskIntoConstraints="NO" id="peo-Yv-liJ">
                                                                    <rect key="frame" x="15" y="15" width="35" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="e0J-eP-asX"/>
                                                                        <constraint firstAttribute="width" constant="35" id="qfP-T9-tUE"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Catagory Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fo-mp-NVT">
                                                                    <rect key="frame" x="65" y="15" width="119" height="20"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ZwS-LW-mC2">
                                                                    <rect key="frame" x="0.0" y="40" width="404" height="235"/>
                                                                    <color key="backgroundColor" name="white_light"/>
                                                                    <prototypes>
                                                                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="runProjectCell" id="qv4-dP-zXJ" customClass="RunProjectTableViewCell" customModule="Time_Tracker" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="50" width="404" height="43.666667938232422"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qv4-dP-zXJ" id="tfP-AP-mfv">
                                                                                <rect key="frame" x="0.0" y="0.0" width="404" height="43.666667938232422"/>
                                                                                <autoresizingMask key="autoresizingMask"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVT-oJ-2Tr">
                                                                                        <rect key="frame" x="75" y="10" width="65.666666666666686" height="25"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <color key="textColor" name="gradient2"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sirclu_image" translatesAutoresizingMaskIntoConstraints="NO" id="pH9-fq-NTJ">
                                                                                        <rect key="frame" x="25" y="10" width="25" height="25"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="TZe-S7-KuW"/>
                                                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="bBz-Sa-qai"/>
                                                                                        </constraints>
                                                                                    </imageView>
                                                                                </subviews>
                                                                                <constraints>
                                                                                    <constraint firstItem="bVT-oJ-2Tr" firstAttribute="leading" secondItem="pH9-fq-NTJ" secondAttribute="trailing" constant="25" id="Bme-0O-CcH"/>
                                                                                    <constraint firstItem="bVT-oJ-2Tr" firstAttribute="bottom" secondItem="pH9-fq-NTJ" secondAttribute="bottom" id="hma-gi-hHz"/>
                                                                                    <constraint firstItem="pH9-fq-NTJ" firstAttribute="top" secondItem="tfP-AP-mfv" secondAttribute="top" constant="10" id="kbi-mR-jI0"/>
                                                                                    <constraint firstItem="pH9-fq-NTJ" firstAttribute="leading" secondItem="tfP-AP-mfv" secondAttribute="leading" constant="25" id="rMY-ay-Dy2"/>
                                                                                    <constraint firstItem="bVT-oJ-2Tr" firstAttribute="top" secondItem="pH9-fq-NTJ" secondAttribute="top" id="rQm-HI-OBK"/>
                                                                                </constraints>
                                                                            </tableViewCellContentView>
                                                                            <color key="backgroundColor" name="white_light"/>
                                                                            <connections>
                                                                                <outlet property="projectColor" destination="pH9-fq-NTJ" id="oFG-jl-a5u"/>
                                                                                <outlet property="projectName" destination="bVT-oJ-2Tr" id="ybc-Jt-CEi"/>
                                                                            </connections>
                                                                        </tableViewCell>
                                                                    </prototypes>
                                                                </tableView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="down" translatesAutoresizingMaskIntoConstraints="NO" id="dRl-zW-4eZ">
                                                                    <rect key="frame" x="369" y="15" width="20" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="20" id="VIz-85-9W5"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" name="white_light"/>
                                                            <constraints>
                                                                <constraint firstItem="dRl-zW-4eZ" firstAttribute="bottom" secondItem="1fo-mp-NVT" secondAttribute="bottom" id="0rv-og-XT0"/>
                                                                <constraint firstItem="peo-Yv-liJ" firstAttribute="top" secondItem="TzG-QH-rJJ" secondAttribute="top" constant="15" id="1K6-Yl-iZh"/>
                                                                <constraint firstItem="ZwS-LW-mC2" firstAttribute="leading" secondItem="TzG-QH-rJJ" secondAttribute="leading" id="2nI-Yd-YeM"/>
                                                                <constraint firstItem="peo-Yv-liJ" firstAttribute="leading" secondItem="TzG-QH-rJJ" secondAttribute="leading" constant="15" id="4fr-1R-NM8"/>
                                                                <constraint firstItem="dRl-zW-4eZ" firstAttribute="top" secondItem="1fo-mp-NVT" secondAttribute="top" id="Ozc-vF-Rov"/>
                                                                <constraint firstItem="ZwS-LW-mC2" firstAttribute="top" secondItem="dRl-zW-4eZ" secondAttribute="bottom" constant="5" id="S8W-Y1-Phk"/>
                                                                <constraint firstItem="1fo-mp-NVT" firstAttribute="bottom" secondItem="peo-Yv-liJ" secondAttribute="bottom" id="d3M-Pp-Ack"/>
                                                                <constraint firstItem="1fo-mp-NVT" firstAttribute="leading" secondItem="peo-Yv-liJ" secondAttribute="trailing" constant="15" id="hov-Uh-eDz"/>
                                                                <constraint firstAttribute="trailing" secondItem="ZwS-LW-mC2" secondAttribute="trailing" id="nuG-BN-qfd"/>
                                                                <constraint firstAttribute="trailing" secondItem="dRl-zW-4eZ" secondAttribute="trailing" constant="15" id="skC-Ip-qrB"/>
                                                                <constraint firstAttribute="bottom" secondItem="ZwS-LW-mC2" secondAttribute="bottom" constant="10" id="wOO-Jg-RRM"/>
                                                                <constraint firstItem="1fo-mp-NVT" firstAttribute="top" secondItem="peo-Yv-liJ" secondAttribute="top" id="yaf-7s-DwE"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="TzG-QH-rJJ" secondAttribute="trailing" constant="5" id="LxP-5f-kKK"/>
                                                        <constraint firstItem="TzG-QH-rJJ" firstAttribute="leading" secondItem="IQY-l7-XJN" secondAttribute="leading" constant="5" id="dte-2z-1QF"/>
                                                        <constraint firstAttribute="bottom" secondItem="TzG-QH-rJJ" secondAttribute="bottom" constant="10" id="hCj-JC-PFd"/>
                                                        <constraint firstItem="TzG-QH-rJJ" firstAttribute="top" secondItem="IQY-l7-XJN" secondAttribute="top" constant="5" id="qRH-b1-g8f"/>
                                                    </constraints>
                                                    <edgeInsets key="layoutMargins" top="50" left="8" bottom="50" right="8"/>
                                                </tableViewCellContentView>
                                                <directionalEdgeInsets key="directionalLayoutMargins" top="15" leading="8" bottom="15" trailing="8"/>
                                                <connections>
                                                    <outlet property="baseView" destination="TzG-QH-rJJ" id="Nlv-ff-OLj"/>
                                                    <outlet property="catagoryColor" destination="peo-Yv-liJ" id="pMr-Ri-kTk"/>
                                                    <outlet property="catagoryName" destination="1fo-mp-NVT" id="EcT-Eb-Ma4"/>
                                                    <outlet property="expandImageView" destination="dRl-zW-4eZ" id="1On-sQ-6iO"/>
                                                    <outlet property="projectCell" destination="ZwS-LW-mC2" id="o8d-s0-j17"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="vpi-Cw-5Gy" firstAttribute="leading" secondItem="nmH-f1-ANP" secondAttribute="leading" constant="25" id="A4a-Uu-M99"/>
                                    <constraint firstAttribute="trailing" secondItem="vpi-Cw-5Gy" secondAttribute="trailing" constant="25" id="H3e-hY-gbZ"/>
                                    <constraint firstAttribute="bottom" secondItem="vpi-Cw-5Gy" secondAttribute="bottom" constant="70" id="JP9-Wz-cHR"/>
                                    <constraint firstItem="vpi-Cw-5Gy" firstAttribute="top" secondItem="KBg-Ga-Ckg" secondAttribute="bottom" constant="10" id="Q8q-rO-6DM"/>
                                    <constraint firstItem="KBg-Ga-Ckg" firstAttribute="leading" secondItem="nmH-f1-ANP" secondAttribute="leading" constant="8" id="e5l-xg-lxP"/>
                                    <constraint firstAttribute="trailing" secondItem="KBg-Ga-Ckg" secondAttribute="trailing" constant="8" id="xsh-AY-WNe"/>
                                    <constraint firstItem="KBg-Ga-Ckg" firstAttribute="top" secondItem="nmH-f1-ANP" secondAttribute="top" constant="15" id="y6w-7w-iXY"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="jAO-k4-zqG">
                                <rect key="frame" x="0.0" y="118" width="430" height="180"/>
                                <color key="backgroundColor" name="gradient1"/>
                                <color key="tintColor" name="gradient1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="IkI-tM-4iR"/>
                                </constraints>
                                <color key="sectionIndexBackgroundColor" name="gradient1"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="runRunProject" id="WBw-dr-uCM" customClass="RunRunProjectTableViewCell" customModule="Time_Tracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="430" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WBw-dr-uCM" id="t7H-Vc-lI6">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="soi-fB-chg">
                                                    <rect key="frame" x="75" y="5" width="65.666666666666686" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="white_light"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sirclu_image" translatesAutoresizingMaskIntoConstraints="NO" id="RML-fG-rLh">
                                                    <rect key="frame" x="25" y="5" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="NKh-aH-gPK"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="Syn-4a-o8y"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00.15.54" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pYA-MK-tms">
                                                    <rect key="frame" x="349.33333333333331" y="5" width="65.666666666666686" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="white_light"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RML-fG-rLh" firstAttribute="top" secondItem="t7H-Vc-lI6" secondAttribute="top" constant="5" id="DcQ-B7-9Xr"/>
                                                <constraint firstItem="soi-fB-chg" firstAttribute="top" secondItem="RML-fG-rLh" secondAttribute="top" id="IoC-Nx-bPC"/>
                                                <constraint firstItem="RML-fG-rLh" firstAttribute="leading" secondItem="t7H-Vc-lI6" secondAttribute="leading" constant="25" id="L7E-IR-pxz"/>
                                                <constraint firstItem="soi-fB-chg" firstAttribute="leading" secondItem="RML-fG-rLh" secondAttribute="trailing" constant="25" id="bjf-ei-BxR"/>
                                                <constraint firstItem="soi-fB-chg" firstAttribute="bottom" secondItem="RML-fG-rLh" secondAttribute="bottom" id="iBo-re-Hfp"/>
                                                <constraint firstAttribute="trailing" secondItem="pYA-MK-tms" secondAttribute="trailing" constant="15" id="lKm-jS-QSp"/>
                                                <constraint firstItem="pYA-MK-tms" firstAttribute="bottom" secondItem="soi-fB-chg" secondAttribute="bottom" id="pCh-Us-VSh"/>
                                                <constraint firstItem="pYA-MK-tms" firstAttribute="top" secondItem="soi-fB-chg" secondAttribute="top" id="qQx-XI-Pmi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="gradient1"/>
                                        <connections>
                                            <outlet property="projectColor" destination="RML-fG-rLh" id="bs4-Yl-Ulf"/>
                                            <outlet property="projectName" destination="soi-fB-chg" id="dNc-fw-UC2"/>
                                            <outlet property="projectTotal" destination="pYA-MK-tms" id="aEZ-N0-8gv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nSX-M9-vkl"/>
                        <color key="backgroundColor" name="gradient1"/>
                        <constraints>
                            <constraint firstItem="nmH-f1-ANP" firstAttribute="leading" secondItem="nSX-M9-vkl" secondAttribute="leading" id="5U9-AB-baI"/>
                            <constraint firstItem="nmH-f1-ANP" firstAttribute="trailing" secondItem="nSX-M9-vkl" secondAttribute="trailing" id="B8L-yf-AhM"/>
                            <constraint firstItem="jAO-k4-zqG" firstAttribute="leading" secondItem="nSX-M9-vkl" secondAttribute="leading" id="Cux-yn-qsH"/>
                            <constraint firstAttribute="bottom" secondItem="nmH-f1-ANP" secondAttribute="bottom" constant="-8" id="GCl-Nv-h5e"/>
                            <constraint firstItem="nSX-M9-vkl" firstAttribute="trailing" secondItem="jAO-k4-zqG" secondAttribute="trailing" id="Ipe-sX-781"/>
                            <constraint firstItem="jAO-k4-zqG" firstAttribute="top" secondItem="nSX-M9-vkl" secondAttribute="top" constant="15" id="QET-9A-Crc"/>
                            <constraint firstItem="nmH-f1-ANP" firstAttribute="top" secondItem="jAO-k4-zqG" secondAttribute="bottom" constant="20" id="pc9-1t-PAK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vFx-qO-Zwf">
                        <barButtonItem key="leftBarButtonItem" image="menu" width="20" id="fjI-Pz-whV">
                            <color key="tintColor" name="white_light"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="ColorfullLogo" id="exv-ah-e10">
                            <color key="tintColor" name="white_light"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="catagoryCell" destination="KBg-Ga-Ckg" id="SZP-ID-9aQ"/>
                        <outlet property="catagoryView" destination="nmH-f1-ANP" id="eql-Hf-ZFg"/>
                        <outlet property="runProjectCell" destination="jAO-k4-zqG" id="ZSp-GN-Y3d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rno-tM-REu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2708.3720930232557" y="-28.326180257510732"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="VXu-ar-Rak">
            <objects>
                <viewController id="3FW-gV-xV4" customClass="HistoryViewController" customModule="Time_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AKe-lf-z6N">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="500" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="JXS-2P-kCU" customClass="tab">
                                <rect key="frame" x="0.0" y="159" width="430" height="739"/>
                                <color key="backgroundColor" name="gradient1"/>
                                <color key="tintColor" name="white_light"/>
                                <color key="separatorColor" name="white_light"/>
                                <color key="sectionIndexColor" name="white_light"/>
                                <color key="sectionIndexBackgroundColor" name="gradient1"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="historyCell" id="mrd-bU-QjB" customClass="HistoryTableViewCell" customModule="Time_Tracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="430" height="500"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mrd-bU-QjB" id="G2H-kH-V7d">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="500"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dRC-HJ-a6T">
                                                    <rect key="frame" x="25" y="0.0" width="380" height="489"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="history_logo" translatesAutoresizingMaskIntoConstraints="NO" id="yM1-q8-aTk">
                                                            <rect key="frame" x="10" y="10" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="dia-iy-Sb8"/>
                                                                <constraint firstAttribute="width" constant="30" id="vp9-lc-qun"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="History Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGb-X7-gxY">
                                                            <rect key="frame" x="60.000000000000007" y="10" width="94.666666666666686" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" name="white_light"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zpv-hf-6YN">
                                                            <rect key="frame" x="20" y="45" width="355" height="418"/>
                                                            <color key="backgroundColor" name="gradient2"/>
                                                            <prototypes>
                                                                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="projectCell" id="Ozt-3g-Dpv" customClass="ProjectTableViewCell" customModule="Time_Tracker" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="50" width="355" height="43.666667938232422"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ozt-3g-Dpv" id="Soc-Uk-niH">
                                                                        <rect key="frame" x="0.0" y="0.0" width="355" height="43.666667938232422"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q3H-Jc-YlQ">
                                                                                <rect key="frame" x="50.000000000000007" y="10" width="65.666666666666686" height="25"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <color key="textColor" name="white_light"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00.05.56" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z84-Ly-6vN">
                                                                                <rect key="frame" x="276.66666666666669" y="10" width="68.333333333333314" height="25"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <color key="textColor" name="white_light"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sirclu_image" translatesAutoresizingMaskIntoConstraints="NO" id="ZOt-AS-QYo">
                                                                                <rect key="frame" x="10" y="10" width="25" height="25"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="RpF-Aa-t2d"/>
                                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="Ws3-WQ-g2a"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="q3H-Jc-YlQ" firstAttribute="top" secondItem="ZOt-AS-QYo" secondAttribute="top" id="Fqc-Xh-7aL"/>
                                                                            <constraint firstItem="Z84-Ly-6vN" firstAttribute="bottom" secondItem="q3H-Jc-YlQ" secondAttribute="bottom" id="OfH-DY-x9K"/>
                                                                            <constraint firstItem="ZOt-AS-QYo" firstAttribute="top" secondItem="Soc-Uk-niH" secondAttribute="top" constant="10" id="UvP-Mj-Aa1"/>
                                                                            <constraint firstAttribute="trailing" secondItem="Z84-Ly-6vN" secondAttribute="trailing" constant="10" id="atJ-iq-lUJ"/>
                                                                            <constraint firstItem="q3H-Jc-YlQ" firstAttribute="bottom" secondItem="ZOt-AS-QYo" secondAttribute="bottom" id="ccz-53-D6U"/>
                                                                            <constraint firstItem="ZOt-AS-QYo" firstAttribute="leading" secondItem="Soc-Uk-niH" secondAttribute="leading" constant="10" id="oPa-fZ-QDP"/>
                                                                            <constraint firstItem="q3H-Jc-YlQ" firstAttribute="leading" secondItem="ZOt-AS-QYo" secondAttribute="trailing" constant="15" id="qTf-2h-DPC"/>
                                                                            <constraint firstItem="Z84-Ly-6vN" firstAttribute="top" secondItem="q3H-Jc-YlQ" secondAttribute="top" id="xq1-mT-fJ2"/>
                                                                        </constraints>
                                                                    </tableViewCellContentView>
                                                                    <color key="backgroundColor" name="gradient2"/>
                                                                    <connections>
                                                                        <outlet property="projectColor" destination="ZOt-AS-QYo" id="Bl4-0i-OTS"/>
                                                                        <outlet property="projectName" destination="q3H-Jc-YlQ" id="gdn-hh-0J3"/>
                                                                        <outlet property="projectTotal" destination="Z84-Ly-6vN" id="g18-hM-8G7"/>
                                                                    </connections>
                                                                </tableViewCell>
                                                            </prototypes>
                                                        </tableView>
                                                    </subviews>
                                                    <color key="backgroundColor" name="gradient2"/>
                                                    <constraints>
                                                        <constraint firstItem="zpv-hf-6YN" firstAttribute="top" secondItem="yM1-q8-aTk" secondAttribute="bottom" constant="5" id="HzF-Q9-lOH"/>
                                                        <constraint firstAttribute="bottom" secondItem="zpv-hf-6YN" secondAttribute="bottom" constant="10" id="KEv-c2-ksz"/>
                                                        <constraint firstItem="hGb-X7-gxY" firstAttribute="top" secondItem="yM1-q8-aTk" secondAttribute="top" id="Ksu-sM-fBV"/>
                                                        <constraint firstItem="hGb-X7-gxY" firstAttribute="leading" secondItem="yM1-q8-aTk" secondAttribute="trailing" constant="20" id="NrN-Ip-rdp"/>
                                                        <constraint firstAttribute="trailing" secondItem="zpv-hf-6YN" secondAttribute="trailing" constant="5" id="Sgv-E3-9bn"/>
                                                        <constraint firstItem="zpv-hf-6YN" firstAttribute="leading" secondItem="dRC-HJ-a6T" secondAttribute="leading" constant="20" id="UTN-dj-Wng"/>
                                                        <constraint firstItem="yM1-q8-aTk" firstAttribute="leading" secondItem="dRC-HJ-a6T" secondAttribute="leading" constant="10" id="WeE-UW-bDh"/>
                                                        <constraint firstItem="hGb-X7-gxY" firstAttribute="bottom" secondItem="yM1-q8-aTk" secondAttribute="bottom" id="c3v-w3-07G"/>
                                                        <constraint firstItem="yM1-q8-aTk" firstAttribute="top" secondItem="dRC-HJ-a6T" secondAttribute="top" constant="10" id="q3T-bf-5CA"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" name="gradient1"/>
                                            <constraints>
                                                <constraint firstItem="dRC-HJ-a6T" firstAttribute="leading" secondItem="G2H-kH-V7d" secondAttribute="leadingMargin" constant="5" id="DTI-2r-BFh"/>
                                                <constraint firstItem="dRC-HJ-a6T" firstAttribute="top" secondItem="G2H-kH-V7d" secondAttribute="topMargin" constant="5" id="MRL-Bx-hu1"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="dRC-HJ-a6T" secondAttribute="bottom" id="eJc-LP-rxx"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dRC-HJ-a6T" secondAttribute="trailing" constant="5" id="wnN-Ot-j2F"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <connections>
                                            <outlet property="cardView" destination="dRC-HJ-a6T" id="L5z-hg-Wb5"/>
                                            <outlet property="katagoryName" destination="hGb-X7-gxY" id="T0a-yw-0WA"/>
                                            <outlet property="projectTableViewCell" destination="zpv-hf-6YN" id="xj6-Fn-P4E"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sUy-fo-9sq">
                                <rect key="frame" x="0.0" y="59" width="430" height="99"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xih-qk-G4G">
                                        <rect key="frame" x="46" y="26" width="58" height="39"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="Cjp-4E-5rd"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="03s-Gs-D08"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="baL-Yt-cxu"/>
                        <color key="backgroundColor" name="gradient1"/>
                        <color key="tintColor" name="gradient1"/>
                        <constraints>
                            <constraint firstItem="JXS-2P-kCU" firstAttribute="leading" secondItem="baL-Yt-cxu" secondAttribute="leading" id="JD4-J6-2V1"/>
                            <constraint firstItem="baL-Yt-cxu" firstAttribute="bottom" secondItem="JXS-2P-kCU" secondAttribute="bottom" id="XCf-ed-NL1"/>
                            <constraint firstItem="baL-Yt-cxu" firstAttribute="trailing" secondItem="JXS-2P-kCU" secondAttribute="trailing" id="fnT-wY-HMs"/>
                            <constraint firstItem="JXS-2P-kCU" firstAttribute="top" secondItem="baL-Yt-cxu" secondAttribute="top" constant="100" id="rzH-Os-xfF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="historyTableView" destination="JXS-2P-kCU" id="SrV-cR-Pb0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jw9-wM-bGm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3445.1162790697672" y="246.56652360515022"/>
        </scene>
        <!--Add Catagory View Controller-->
        <scene sceneID="GBc-P8-LSW">
            <objects>
                <viewController id="3wQ-UH-6Al" customClass="AddCatagoryViewController" customModule="Time_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LmM-hE-alc">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addSquare" translatesAutoresizingMaskIntoConstraints="NO" id="FK4-0O-5J8">
                                <rect key="frame" x="180" y="123" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="Iar-cn-qug"/>
                                    <constraint firstAttribute="height" constant="70" id="XGp-M7-SSM"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Katagory Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ucv-4d-29s">
                                <rect key="frame" x="25" y="223" width="380" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="6sx-Os-Ikk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IEs-gR-Ps8">
                                <rect key="frame" x="0.0" y="321" width="430" height="619"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uKM-aR-6fp">
                                        <rect key="frame" x="25" y="499" width="380" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="WMd-Mt-kWO"/>
                                        </constraints>
                                        <color key="tintColor" name="gradient2"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Add Katagory"/>
                                        <connections>
                                            <action selector="addCatagoryBtn:" destination="3wQ-UH-6Al" eventType="touchUpInside" id="1ey-eN-scY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="uKM-aR-6fp" firstAttribute="leading" secondItem="IEs-gR-Ps8" secondAttribute="leading" constant="25" id="Enx-B7-ZSD"/>
                                    <constraint firstAttribute="bottom" secondItem="uKM-aR-6fp" secondAttribute="bottom" constant="70" id="GUL-oT-AVK"/>
                                    <constraint firstAttribute="trailing" secondItem="uKM-aR-6fp" secondAttribute="trailing" constant="25" id="KgC-wD-C2X"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Bv5-Sh-wIg">
                                <rect key="frame" x="0.0" y="336" width="430" height="477"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rRl-Nb-ZP4">
                                    <size key="itemSize" width="90" height="46"/>
                                    <size key="estimatedItemSize" width="90" height="46"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="addKatagoryCell" id="JaW-O1-m6W" customClass="AddKatagoryCollectionViewCell" customModule="Time_Tracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="47"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hIX-Si-a5N">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="47"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uQl-eE-7D9">
                                                    <rect key="frame" x="15" y="5" width="60" height="25"/>
                                                    <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="bEN-m4-rol"/>
                                                        <constraint firstAttribute="width" constant="60" id="xrt-Kg-hvM"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Mr-pG-bwH">
                                                    <rect key="frame" x="20" y="33" width="50" height="5"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="5" id="1QM-En-vb9"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5Mr-pG-bwH" firstAttribute="leading" secondItem="uQl-eE-7D9" secondAttribute="leading" constant="5" id="MhC-FP-6ug"/>
                                                <constraint firstItem="5Mr-pG-bwH" firstAttribute="top" secondItem="uQl-eE-7D9" secondAttribute="bottom" constant="3" id="NPl-Hb-joY"/>
                                                <constraint firstAttribute="bottom" secondItem="5Mr-pG-bwH" secondAttribute="bottom" constant="9" id="V9E-Ar-Vdw"/>
                                                <constraint firstItem="uQl-eE-7D9" firstAttribute="leading" secondItem="hIX-Si-a5N" secondAttribute="leading" constant="15" id="XlY-Qh-eny"/>
                                                <constraint firstItem="uQl-eE-7D9" firstAttribute="top" secondItem="hIX-Si-a5N" secondAttribute="top" constant="5" id="c3f-Ft-XBC"/>
                                                <constraint firstItem="5Mr-pG-bwH" firstAttribute="trailing" secondItem="uQl-eE-7D9" secondAttribute="trailing" constant="-5" id="hKC-s0-0Zl"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="baseColor" destination="uQl-eE-7D9" id="4UC-AL-8cI"/>
                                            <outlet property="bottomColor" destination="5Mr-pG-bwH" id="awC-RB-kap"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <colorWell contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bwE-ro-SfC">
                                <rect key="frame" x="34" y="278" width="28" height="28"/>
                            </colorWell>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TNq-co-5Ip">
                                <rect key="frame" x="197.66666666666666" y="123" width="35" height="68.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="57"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="On4-rI-gH2"/>
                        <color key="backgroundColor" name="gradient1"/>
                        <constraints>
                            <constraint firstItem="IEs-gR-Ps8" firstAttribute="leading" secondItem="On4-rI-gH2" secondAttribute="leading" id="2KT-UI-eGn"/>
                            <constraint firstItem="On4-rI-gH2" firstAttribute="trailing" secondItem="ucv-4d-29s" secondAttribute="trailing" constant="25" id="5C2-gy-AXO"/>
                            <constraint firstItem="FK4-0O-5J8" firstAttribute="top" secondItem="On4-rI-gH2" secondAttribute="top" constant="20" id="Ngx-X5-RaO"/>
                            <constraint firstItem="ucv-4d-29s" firstAttribute="top" secondItem="FK4-0O-5J8" secondAttribute="bottom" constant="30" id="P7U-Js-br0"/>
                            <constraint firstItem="On4-rI-gH2" firstAttribute="trailing" secondItem="IEs-gR-Ps8" secondAttribute="trailing" id="PE2-7G-MGg"/>
                            <constraint firstItem="FK4-0O-5J8" firstAttribute="centerX" secondItem="LmM-hE-alc" secondAttribute="centerX" id="Xli-kC-K88"/>
                            <constraint firstItem="Bv5-Sh-wIg" firstAttribute="leading" secondItem="On4-rI-gH2" secondAttribute="leading" id="bct-Bo-8lX"/>
                            <constraint firstItem="On4-rI-gH2" firstAttribute="bottom" secondItem="Bv5-Sh-wIg" secondAttribute="bottom" constant="85" id="eE4-WD-mQG"/>
                            <constraint firstItem="IEs-gR-Ps8" firstAttribute="top" secondItem="bwE-ro-SfC" secondAttribute="bottom" constant="15" id="eTn-gx-nCY"/>
                            <constraint firstItem="Bv5-Sh-wIg" firstAttribute="top" secondItem="bwE-ro-SfC" secondAttribute="bottom" constant="30" id="g6h-lz-Svw"/>
                            <constraint firstItem="ucv-4d-29s" firstAttribute="leading" secondItem="On4-rI-gH2" secondAttribute="leading" constant="25" id="k6d-qn-WDY"/>
                            <constraint firstItem="TNq-co-5Ip" firstAttribute="centerX" secondItem="LmM-hE-alc" secondAttribute="centerX" id="lsp-Zd-exQ"/>
                            <constraint firstAttribute="bottom" secondItem="IEs-gR-Ps8" secondAttribute="bottom" constant="-8" id="ltH-Wm-tsA"/>
                            <constraint firstItem="bwE-ro-SfC" firstAttribute="top" secondItem="ucv-4d-29s" secondAttribute="bottom" constant="15" id="mJU-H1-2PL"/>
                            <constraint firstItem="Bv5-Sh-wIg" firstAttribute="trailing" secondItem="On4-rI-gH2" secondAttribute="trailing" id="wte-MK-7S6"/>
                            <constraint firstItem="bwE-ro-SfC" firstAttribute="leading" secondItem="On4-rI-gH2" secondAttribute="leading" constant="34" id="xZo-JI-Jev"/>
                            <constraint firstItem="TNq-co-5Ip" firstAttribute="top" secondItem="On4-rI-gH2" secondAttribute="top" constant="20" id="yq1-c5-cHm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Gni-eS-Mqd"/>
                    <connections>
                        <outlet property="backRoundView" destination="IEs-gR-Ps8" id="u1j-vg-vZJ"/>
                        <outlet property="catagoryNameText" destination="ucv-4d-29s" id="LhE-gp-9pj"/>
                        <outlet property="colorColllectionCell" destination="Bv5-Sh-wIg" id="zQI-cB-vDC"/>
                        <outlet property="iconText" destination="TNq-co-5Ip" id="589-qv-GOb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xvX-hg-WLp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3445.1162790697672" y="-410.08583690987126"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="uiZ-VF-JZ0">
            <objects>
                <viewController id="51V-or-zS7" customClass="loginViewController" customModule="Time_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Uc-oC-uif">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="If8-Jm-xIc">
                                <rect key="frame" x="25" y="563" width="380" height="50"/>
                                <color key="backgroundColor" name="white_light"/>
                                <color key="tintColor" name="gradient2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7tT-F1-VhR"/>
                                </constraints>
                                <color key="textColor" name="gradient2"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N0O-HW-0Uv">
                                <rect key="frame" x="25" y="508" width="380" height="50"/>
                                <color key="backgroundColor" name="white_light"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="iut-pO-P7h"/>
                                </constraints>
                                <color key="textColor" name="gradient2"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NSPLogoColorful" translatesAutoresizingMaskIntoConstraints="NO" id="wEs-fz-8ji">
                                <rect key="frame" x="40" y="209" width="350" height="249"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9yF-JK-X24">
                                <rect key="frame" x="25" y="648" width="380" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6b4-3F-4XA"/>
                                </constraints>
                                <color key="tintColor" name="gradient2"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o3V-yY-CgH">
                                <rect key="frame" x="303.66666666666669" y="613" width="101.33333333333331" height="23"/>
                                <color key="tintColor" name="gradient2"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Create Account" buttonSize="small">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleCaption2"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="E1r-xO-Jc0" kind="presentation" modalPresentationStyle="fullScreen" id="fdX-Cc-NtI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="c4x-Lh-qYq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="o3V-yY-CgH" firstAttribute="trailing" secondItem="If8-Jm-xIc" secondAttribute="trailing" id="50T-BQ-S9c"/>
                            <constraint firstItem="If8-Jm-xIc" firstAttribute="leading" secondItem="c4x-Lh-qYq" secondAttribute="leading" constant="25" id="5HG-xi-ULS"/>
                            <constraint firstItem="9yF-JK-X24" firstAttribute="top" secondItem="If8-Jm-xIc" secondAttribute="bottom" constant="35" id="6yc-0a-1cG"/>
                            <constraint firstItem="If8-Jm-xIc" firstAttribute="top" secondItem="N0O-HW-0Uv" secondAttribute="bottom" constant="5" id="7Cv-s5-ycr"/>
                            <constraint firstItem="c4x-Lh-qYq" firstAttribute="trailing" secondItem="N0O-HW-0Uv" secondAttribute="trailing" constant="25" id="B9J-RS-vcD"/>
                            <constraint firstItem="wEs-fz-8ji" firstAttribute="leading" secondItem="c4x-Lh-qYq" secondAttribute="leading" constant="40" id="YIE-hf-A7R"/>
                            <constraint firstItem="c4x-Lh-qYq" firstAttribute="trailing" secondItem="9yF-JK-X24" secondAttribute="trailing" constant="25" id="YKk-pY-eZ3"/>
                            <constraint firstItem="N0O-HW-0Uv" firstAttribute="top" secondItem="wEs-fz-8ji" secondAttribute="bottom" constant="50" id="ZnY-JB-FVB"/>
                            <constraint firstItem="9yF-JK-X24" firstAttribute="leading" secondItem="c4x-Lh-qYq" secondAttribute="leading" constant="25" id="eTV-GL-6gz"/>
                            <constraint firstItem="N0O-HW-0Uv" firstAttribute="leading" secondItem="c4x-Lh-qYq" secondAttribute="leading" constant="25" id="hFV-IV-hPR"/>
                            <constraint firstItem="wEs-fz-8ji" firstAttribute="top" secondItem="c4x-Lh-qYq" secondAttribute="top" constant="150" id="iLk-Jh-YC0"/>
                            <constraint firstItem="c4x-Lh-qYq" firstAttribute="trailing" secondItem="If8-Jm-xIc" secondAttribute="trailing" constant="25" id="iVN-XO-Mhz"/>
                            <constraint firstItem="o3V-yY-CgH" firstAttribute="top" secondItem="If8-Jm-xIc" secondAttribute="bottom" id="j1g-kb-YpA"/>
                            <constraint firstItem="c4x-Lh-qYq" firstAttribute="trailing" secondItem="wEs-fz-8ji" secondAttribute="trailing" constant="40" id="phO-sx-SPK"/>
                            <constraint firstItem="c4x-Lh-qYq" firstAttribute="bottom" secondItem="9yF-JK-X24" secondAttribute="bottom" constant="200" id="wQa-Pt-hGc"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="NoT-Gs-f0b" kind="presentation" identifier="login_to_runScreen" modalPresentationStyle="fullScreen" id="ghy-2G-2kI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VCR-p1-Xgg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909.76744186046506" y="-317.38197424892707"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eAD-1S-Tkr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NoT-Gs-f0b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pgO-XH-gU8">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="white_light"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="white_light"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6tb-mY-XlK" kind="relationship" relationship="rootViewController" id="usb-7A-cuI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C3C-0A-zMR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1809.7674418604652" y="-28.326180257510732"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="IR0-qS-i8g"/>
        <segue reference="8rM-RU-rsm"/>
        <segue reference="fdX-Cc-NtI"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="ColorfullLogo" width="35" height="32"/>
        <image name="NSPLogo" width="333" height="84"/>
        <image name="NSPLogoColorful" width="332" height="84"/>
        <image name="addSquare" width="73" height="73"/>
        <image name="catagoryColor" width="50" height="30"/>
        <image name="down" width="512" height="512"/>
        <image name="history_logo" width="512" height="512"/>
        <image name="menu" width="32" height="32"/>
        <image name="sirclu_image" width="25" height="25"/>
        <namedColor name="gradient1">
            <color red="0.0" green="0.34099999070167542" blue="0.58799999952316284" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gradient2">
            <color red="0.0" green="0.22400000691413879" blue="0.38400000333786011" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white_light">
            <color red="0.89399999380111694" green="0.9570000171661377" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
